# Skybrud.Social.Strava

./: .gitignore  release.bat
src/: LICENSE.html  Skybrud.Social.Strava.sln
src/Skybrud.Social.Strava/: Skybrud.Social.Strava.csproj  StravaHttpService.cs  stylecop.json
src/Skybrud.Social.Strava/Endpoints/: StravaAtheletesEndpoint.cs  StravaAtheletesRawEndpoint.cs  StravaAthleteEndpoint.cs  StravaAthleteRawEndpoint.cs  StravaAthletesEndpoint.cs  StravaAthletesRawEndpoint.cs
src/Skybrud.Social.Strava/Exceptions/: StravaException.cs  StravaHttpException.cs
src/Skybrud.Social.Strava/Models/: StravaObject.cs
src/Skybrud.Social.Strava/Models/Activities/: StravaActivitySummary.cs  StravaActivityType.cs  StravaLatLng.cs  StravaPolylineMap.cs
src/Skybrud.Social.Strava/Models/Athletes/: StravaAthlete.cs
src/Skybrud.Social.Strava/Models/Authentication/: StravaToken.cs
src/Skybrud.Social.Strava/Models/Clubs/: StravaClub.cs  StravaClubSportType.cs
src/Skybrud.Social.Strava/OAuth/: StravaApprovalPrompt.cs  StravaOAuthClient.cs
src/Skybrud.Social.Strava/Options/Athletes/: StravaGetAthleteActiviesOptions.cs  StravaGetAthleteOptions.cs
src/Skybrud.Social.Strava/Responses/: StravaResponse.cs
src/Skybrud.Social.Strava/Responses/Activities/: StravaActivityListResponse.cs
src/Skybrud.Social.Strava/Responses/Athletes/: StravaAthleteResponse.cs
src/Skybrud.Social.Strava/Responses/Authentication/: StravaTokenResponse.cs
src/Skybrud.Social.Strava/Scopes/: StravaScope.cs  StravaScopeCollection.cs  StravaScopeList.cs  StravaScopes.cs
