<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-beta001</Version>
    <Company>Limbo</Company>
    <Product>Skybrud.Social</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <Description>Authentication and service implementation for the Strava API.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Skybrud.Umbraco.Strava</PackageId>
    <PackageTags>Strava, API, Skybrud, Social, OAuth, JSON</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Social.Strava</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Social.Strava</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials.Http" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>